In [10]:
import os
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from postgreSQLpassword import passW
import time

In [46]:
EcoBiciDf.head()

,genero_usuario,edad_usuario,bici,ciclo_estacion_retiro,fecha_retiro,hora_retiro,ciclo_estacion_arribo,fecha_arribo,hora_arribo
0,M,40,1695,64,2016-01-08,0:00:18,129,01/08/2016,0:05:50
1,M,40,2665,18,2016-01-08,0:00:21,136,01/08/2016,0:10:50
2,M,45,6573,49,2016-01-08,0:00:31,45,01/08/2016,0:04:28
3,M,53,3786,49,2016-01-08,0:00:44,45,01/08/2016,0:04:31
4,M,52,4496,8,2016-01-08,0:01:19,24,01/08/2016,9:41:05

In [40]:
EcoBiciDf

,genero_usuario,edad_usuario,bici,ciclo_estacion_retiro,fecha_retiro,hora_retiro,ciclo_estacion_arribo,fecha_arribo,hora_arribo
0,M,50,2138,125,2015-01-01,00:00:12.473000,31.0,2015-01-01,00:22:40.813000
1,M,44,1161,170,2015-01-01,00:02:01.317000,181.0,2015-01-01,00:09:30
2,M,27,1183,137,2015-01-01,00:07:45.613000,64.0,2015-01-01,00:45:52.707000
3,M,21,3178,143,2015-01-01,00:10:02.850000,125.0,2015-01-01,00:15:41
4,M,27,1159,136,2015-01-01,00:10:33.253000,126.0,2015-01-01,00:22:46
...,...,...,...,...,...,...,...,...,...
537843,F,44,688,14,2015-01-28,09:13:03.620000,236.0,2015-01-28,09:41:46
537844,M,35,1585,109,2015-01-28,09:13:04.353000,110.0,2015-01-28,09:16:56
537845,M,32,2908,239,2015-01-28,09:13:05.273000,49.0,2015-01-28,09:21:45
537846,M,34,1813,20,2015-01-28,09:13:05.367000,17.0,2015-01-28,09:20:33
537847,M,31,2553,21,2015-01-28,09:13:06.193000,257.0,2015-01-28,09:25:24

In [34]:
EcoBiciDf[EcoBiciDf.fecha_arribo!='20']

,genero_usuario,edad_usuario,bici,ciclo_estacion_retiro,fecha_retiro,hora_retiro,ciclo_estacion_arribo,fecha_arribo,hora_arribo
0,M,28,2231,156,2014-01-01,00:01:16.037000,35,2014-01-01,00:10:18
1,M,40,504,112,2014-01-01,00:03:23.223000,98,2014-01-01,00:28:18
2,F,28,1764,13,2014-01-01,00:03:37.937000,2,2014-01-01,00:10:24
3,F,26,3749,64,2014-01-01,00:09:17.140000,38,2014-01-01,00:16:06
4,M,59,2754,33,2014-01-01,00:09:34.520000,33,2014-01-01,00:17:55.643000
...,...,...,...,...,...,...,...,...,...
282648,M,28,2591,40,2014-01-16,09:12:04.060000,47,2014-01-16,09:14:31
282649,M,25,2219,183,2014-01-16,09:12:06.120000,219,2014-01-16,09:39:21
282650,M,28,2494,36,2014-01-16,09:12:06.400000,58,2014-01-16,09:15:49
282651,M,31,2172,188,2014-01-16,09:12:07.477000,232,2014-01-16,09:24:20
282652,M,34,2567,259,2014-01-16,09:12:08.613000,118,2014-01-16,09:21:15

In [63]:
arr=['2014-01','2015-01','2016-08','2016-09','2016-10','2016-11','2016-12','2017-01','2017-02','2017-03','2017-04','2017-05','2017-06','2017-07','2017-08','2017-09','2017-10','2017-11','2017-12','2018-01','2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09']

connection_string = "postgresql://postgres:"+passW+"@localhost:5432/ecobici"
engine = create_engine(connection_string)

for x in arr:

    filedir=f'./EcoBiciData/Trips/{yrmo}.csv'
    EcoBiciDf=pd.read_csv(filedir, low_memory=False)
    EcoBiciDf=EcoBiciDf.rename(str.lower, axis='columns')
    if yrmo=='2014-01':
        EcoBiciDf=EcoBiciDf[EcoBiciDf.fecha_arribo!='20']
    elif yrmo=='2015-01':
        EcoBiciDf=EcoBiciDf[EcoBiciDf.fecha_retiro!='2015-01']
    elif yrmo=='2016-08':
        mo=EcoBiciDf['fecha_retiro'].str.slice(start=3,stop=5)
        da=EcoBiciDf['fecha_retiro'].str.slice(start=0,stop=2)
        ye=EcoBiciDf['fecha_retiro'].str.slice(start=6,stop=10)
        EcoBiciDf['fecha_retiro']=ye+"-"+mo+"-"+da
        EcoBiciDf['fecha_retiro']

        mo=EcoBiciDf['fecha_arribo'].str.slice(start=3,stop=5)
        da=EcoBiciDf['fecha_arribo'].str.slice(start=0,stop=2)
        ye=EcoBiciDf['fecha_arribo'].str.slice(start=6,stop=10)
        EcoBiciDf['fecha_arribo']=ye+"-"+mo+"-"+da
        EcoBiciDf['fecha_arribo']

    #EcoBiciDf.to_sql('ecobicidf', con=engine, if_exists="append", index = False)
    #EcoBiciDf.dtypes

    EcoBiciDf.head()

,genero_usuario,edad_usuario,bici,ciclo_estacion_retiro,fecha_retiro,hora_retiro,ciclo_estacion_arribo,fecha_arribo,hora_arribo
0,M,30,3787,257,01/09/2016,0:00:01,27,01/09/2016,0:09:37
1,F,53,653,56,01/09/2016,0:00:03,274,01/09/2016,0:17:02
2,M,23,3546,29,01/09/2016,0:00:10,39,01/09/2016,0:11:35
3,M,36,4961,54,01/09/2016,0:00:17,276,01/09/2016,0:11:58
4,M,27,1470,47,01/09/2016,0:00:17,127,01/09/2016,0:06:01

0         2016-08-01
1         2016-08-01
2         2016-08-01
3         2016-08-01
4         2016-08-01
             ...
781039    2016-08-30
781040    2016-08-30
781041    2016-08-30
781042    2016-08-30
781043    2016-08-30
Name: fecha_retiro, Length: 781044, dtype: object

In [45]:
EcoBiciDf['fecha_retiro']=EcoBiciDf['fecha_retiro'].astype('datetime64[ns]')

In [43]:
EcoBiciDf['fecha_retiro'].to_datetime(EcoBiciDf['fecha_retiro'],format=d%m%Y)

AttributeError: 'Series' object has no attribute 'to_datetime'